<mxfile host="Electron" modified="2023-04-13T08:55:35.301Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="qX9fPLSVCd_YqiRZOb80" version="21.1.2" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a3bc250acf0617d-7" value="Speed Sensor Component (5ms)" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="720" height="230" as="geometry">
            <mxRectangle x="85" y="10" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cde6dad864a17aa-10" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="382b91b5511bd0f7-8" target="3cde6dad864a17aa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-8" value="SpeedSensor_GetRead()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="60" y="65" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24f968d109e7d6b4-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="560" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-9" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="2a3bc250acf0617d-3" target="382b91b5511bd0f7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-11" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-1" target="_AYD7b4ZwWidKNxs3BEM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-8" value="Queue&lt;br&gt;Speed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3cde6dad864a17aa-11">
          <mxGeometry x="-0.2707" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cde6dad864a17aa-1" value="ADC_GetAbalogRead()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="240" y="65" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-18" value="Speed&lt;br&gt;Queue" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="2a3bc250acf0617d-7">
          <mxGeometry x="452.5" y="62.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-24" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="2a3bc250acf0617d-7" source="_AYD7b4ZwWidKNxs3BEM-23" target="_AYD7b4ZwWidKNxs3BEM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9999999999998" y="169.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-26" value="Get&lt;br&gt;Speed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-24">
          <mxGeometry x="-0.2341" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-23" value="CAN_SendMsg()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="2a3bc250acf0617d-7">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-25" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="2a3bc250acf0617d-7" source="_AYD7b4ZwWidKNxs3BEM-23" target="24f968d109e7d6b4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="205" as="targetPoint" />
            <mxPoint x="662.5" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-29" value="End" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-25">
          <mxGeometry x="0.0684" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-30" value="Door Sensor Component (10ms)" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="720" height="230" as="geometry">
            <mxRectangle x="85" y="10" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-31" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-30" source="_AYD7b4ZwWidKNxs3BEM-32" target="_AYD7b4ZwWidKNxs3BEM-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-32" value="DoorSensor_GetRead()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry x="60" y="65" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-33" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry x="560" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-34" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-30" source="_AYD7b4ZwWidKNxs3BEM-35" target="_AYD7b4ZwWidKNxs3BEM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-35" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-36" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-30" source="_AYD7b4ZwWidKNxs3BEM-38" target="_AYD7b4ZwWidKNxs3BEM-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-37" value="Queue&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-36">
          <mxGeometry x="-0.2707" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-38" value="Read_GPIOPin()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry x="240" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-39" value="Door&lt;br&gt;Queue" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry x="452.5" y="62.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-40" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-30" source="_AYD7b4ZwWidKNxs3BEM-42" target="_AYD7b4ZwWidKNxs3BEM-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9999999999998" y="169.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-41" value="Get&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-40">
          <mxGeometry x="-0.2341" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-42" value="CAN_SendMsg()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-30">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-43" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-30" source="_AYD7b4ZwWidKNxs3BEM-42" target="_AYD7b4ZwWidKNxs3BEM-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="205" as="targetPoint" />
            <mxPoint x="662.5" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-44" value="End" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-43">
          <mxGeometry x="0.0684" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-45" value="Door Sensor Component (20ms)" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="720" height="230" as="geometry">
            <mxRectangle x="85" y="10" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-46" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-45" source="_AYD7b4ZwWidKNxs3BEM-47" target="_AYD7b4ZwWidKNxs3BEM-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-47" value="Switch_GetRead()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry x="60" y="65" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-48" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry x="560" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-49" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-45" source="_AYD7b4ZwWidKNxs3BEM-50" target="_AYD7b4ZwWidKNxs3BEM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-50" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-51" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-45" source="_AYD7b4ZwWidKNxs3BEM-53" target="_AYD7b4ZwWidKNxs3BEM-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-52" value="Queue&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-51">
          <mxGeometry x="-0.2707" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-53" value="Read_GPIOPin()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry x="220" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-54" value="Switch&lt;br&gt;Queue" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry x="452.5" y="62.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-55" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-45" source="_AYD7b4ZwWidKNxs3BEM-57" target="_AYD7b4ZwWidKNxs3BEM-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9999999999998" y="169.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-56" value="Get&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-55">
          <mxGeometry x="-0.2341" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-57" value="CAN_SendMsg()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-45">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-58" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-45" source="_AYD7b4ZwWidKNxs3BEM-57" target="_AYD7b4ZwWidKNxs3BEM-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="205" as="targetPoint" />
            <mxPoint x="662.5" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-59" value="End" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-58">
          <mxGeometry x="0.0684" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-60" value="Door Sensor Component (20ms)" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="760" width="720" height="230" as="geometry">
            <mxRectangle x="85" y="10" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-61" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-60" source="_AYD7b4ZwWidKNxs3BEM-62" target="_AYD7b4ZwWidKNxs3BEM-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-62" value="Switch_GetRead()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry x="60" y="65" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-63" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry x="560" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-64" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-60" source="_AYD7b4ZwWidKNxs3BEM-65" target="_AYD7b4ZwWidKNxs3BEM-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-65" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-66" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-60" source="_AYD7b4ZwWidKNxs3BEM-68" target="_AYD7b4ZwWidKNxs3BEM-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-67" value="Queue&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-66">
          <mxGeometry x="-0.2707" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-68" value="Read_GPIOPin()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry x="220" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-69" value="Switch&lt;br&gt;Queue" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry x="452.5" y="62.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-70" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-60" source="_AYD7b4ZwWidKNxs3BEM-72" target="_AYD7b4ZwWidKNxs3BEM-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9999999999998" y="169.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-71" value="Get&lt;br&gt;ON/OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-70">
          <mxGeometry x="-0.2341" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-72" value="CAN_SendMsg()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="_AYD7b4ZwWidKNxs3BEM-60">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-73" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;" edge="1" parent="_AYD7b4ZwWidKNxs3BEM-60" source="_AYD7b4ZwWidKNxs3BEM-72" target="_AYD7b4ZwWidKNxs3BEM-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="205" as="targetPoint" />
            <mxPoint x="662.5" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AYD7b4ZwWidKNxs3BEM-74" value="End" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_AYD7b4ZwWidKNxs3BEM-73">
          <mxGeometry x="0.0684" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
