<mxfile host="Electron" modified="2023-04-13T08:06:53.889Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="G7h8QtID9fvKG6oZjRQt" version="21.1.2" type="device">
  <diagram name="Page-1" id="JKFp52bc5wrWDLenRHue">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="370" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="300" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Basic Communication Manager&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="160" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="90" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;OS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="90" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-9" value="Timer" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-10" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-11" value="GPIO" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-12" value="CAN" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-13" value="ADC" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-14" value="Door Sensor" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="315" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-19" value="Light Switch" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="315" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-23" value="BIT_MATH.h" style="html=1;whiteSpace=wrap;rotation=-90;container=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-24" value="STD_Types.h" style="html=1;whiteSpace=wrap;rotation=-90;container=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-34" value="ECU 1" style="swimlane;fontColor=#0000FF;fontSize=14;startSize=20;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="720" height="400" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-18" value="Speed Sensor" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-34" vertex="1">
          <mxGeometry x="355" y="255" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-57" value="MCAL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-34" vertex="1">
          <mxGeometry x="651" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-63" value="Common" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-34" vertex="1">
          <mxGeometry x="18" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-25" value="Application" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-34" vertex="1">
          <mxGeometry x="355" y="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-102" value="Service&lt;br&gt;Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-34" vertex="1">
          <mxGeometry x="651" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="830" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="760" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Basic Communication Manager&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="620" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;container=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="550" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-76" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;OS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="550" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-77" value="Timer" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-78" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="550" width="50" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-82" value="Buzzer" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="775" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-84" value="BIT_MATH.h" style="html=1;whiteSpace=wrap;rotation=-90;container=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-85" value="STD_Types.h" style="html=1;whiteSpace=wrap;rotation=-90;container=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="775" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-90" value="ECU 2" style="swimlane;fontColor=#0000FF;fontSize=15;startSize=20;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="720" height="400" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-91" value="Lights" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="460" y="255" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-92" value="MCAL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="651" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-93" value="OBAL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="651" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-94" value="Application&lt;br&gt;Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="651" y="49" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-95" value="Common" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="18" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-96" value="Service&lt;br&gt;Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="651" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-98" value="Application" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="355" y="49" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-80" value="CAN" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="500" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-79" value="GPIO" style="html=1;whiteSpace=wrap;container=0;" parent="YJbQvpZGYV4GxYUb8s9e-90" vertex="1">
          <mxGeometry x="355" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-100" value="OBAL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="311" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-101" value="Application&lt;br&gt;Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="105" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
