<mxfile host="Electron" modified="2023-04-10T21:10:03.967Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kCQJB-KcNPS-AQBxQxic" version="21.1.2" type="device">
  <diagram name="Page-1" id="JKFp52bc5wrWDLenRHue">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Basic Communication Manager&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-6" value="Middle Ware" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;OS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="70" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-9" value="Timer" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="60" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-11" value="GPIO" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-12" value="CAN" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-13" value="ADC" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-14" value="Door Sensor" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="385" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-18" value="Speed Sensor" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-19" value="Light Switch" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="695" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-23" value="BIT_MATH.h" style="html=1;whiteSpace=wrap;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-24" value="STD_Types.h" style="html=1;whiteSpace=wrap;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="170" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-25" value="Get Door Sensor Read" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-26" value="Get Speed Sensor Read" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="475" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-27" value="Get Light Switch Status" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="585" y="125" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YJbQvpZGYV4GxYUb8s9e-28" value="Send Data over CAN Bus" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="125" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
