<mxfile host="Electron" modified="2023-04-14T15:05:26.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="_n2iObfgyKi8_MDXoXA5" version="21.1.2" type="device">
  <diagram name="Page-1" id="ShMyBZudPM3uXLhIpTO5">
    <mxGraphModel dx="2390" dy="-931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K7qpaCesbVaatGKSSrFb-1" value="ECU 2" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="18" y="3540" width="790.01" height="810" as="geometry">
            <mxRectangle x="30" y="1190" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-2" value="HW_init()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="375.67" y="85" width="86.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-3" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-4" target="K7qpaCesbVaatGKSSrFb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="35" as="sourcePoint" />
            <mxPoint x="419" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="404.01" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-5" value="OS_Schedular()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="354" y="175" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-6" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-2" target="K7qpaCesbVaatGKSSrFb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.58" y="155" as="sourcePoint" />
            <mxPoint x="434" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-7" value="Task_Idel()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="354" y="265" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-8" value="Task_BCMManager()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="371" y="355" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-9" value="Task_OperateDigDev()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="351" y="415" width="150.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-10" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;points=[[0,0.5,0,0,0],[0.2,0.5,0,0,0],[0.4,0.5,0,0,0],[0.62,0.5,0,0,0],[0.84,0.5,0,0,0]];" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="543.9999999999999" y="285" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-5" target="K7qpaCesbVaatGKSSrFb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.9899999999997" y="195" as="sourcePoint" />
            <mxPoint x="613.9999999999999" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613.9999999999999" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-12" value="ReadyList NOT empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-11">
          <mxGeometry x="-0.6563" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-7" target="K7qpaCesbVaatGKSSrFb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="455" as="sourcePoint" />
            <mxPoint x="334" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="324" y="285" />
              <mxPoint x="324" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-14" value="OS_Tick" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-13">
          <mxGeometry x="-0.11" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0.62;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-10" target="K7qpaCesbVaatGKSSrFb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.9999999999999" y="325" as="sourcePoint" />
            <mxPoint x="638.9999999999999" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="612" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-16" value="Task Ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-15">
          <mxGeometry x="0.611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-17" value="P2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-15">
          <mxGeometry x="-0.1586" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-18" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" target="K7qpaCesbVaatGKSSrFb-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="493.99999999999994" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="553.9999999999999" y="375" />
              <mxPoint x="543.9999999999999" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-19" value="TaskReady" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-18">
          <mxGeometry x="0.1659" y="1" relative="1" as="geometry">
            <mxPoint x="-27" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-20" value="P1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-18">
          <mxGeometry x="-0.3896" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-21" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-5" target="K7qpaCesbVaatGKSSrFb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622.0099999999999" y="240" as="sourcePoint" />
            <mxPoint x="464" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-22" value="ReadyList IS empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-21">
          <mxGeometry x="0.1659" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF0000;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-24" target="K7qpaCesbVaatGKSSrFb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="540" />
              <mxPoint x="124" y="540" />
              <mxPoint x="124" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-24" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.5,0.5,0,0,0],[0.75,0.5,0,0,0],[0.97,0.5,0,0,0]];" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="139" y="510" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-25" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-8" target="K7qpaCesbVaatGKSSrFb-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288" y="370" as="sourcePoint" />
            <mxPoint x="160" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="375" />
              <mxPoint x="304" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-26" value="TaskDelayed(5ms)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-25">
          <mxGeometry x="-0.5903" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-27" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-9" target="K7qpaCesbVaatGKSSrFb-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="385" as="sourcePoint" />
            <mxPoint x="192" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="435" />
              <mxPoint x="314" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-28" value="TaskDelayed(5ms)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-27">
          <mxGeometry x="-0.5012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-29" value="OS_Loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="94" y="135" width="580" height="445" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="524" y="537" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;strokeColor=#FF0000;endArrow=open;endFill=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-33" target="K7qpaCesbVaatGKSSrFb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-32" value="StopSystem" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-31">
          <mxGeometry x="0.0997" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-33" value="Engine Stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#FFFFC0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="268" y="532" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-34" value="Task_BCMManager()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=137;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="14.83" y="630" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-36" target="K7qpaCesbVaatGKSSrFb-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-36" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="14.83" y="677.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-57" target="K7qpaCesbVaatGKSSrFb-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.2032634604437" y="743.6077729302569" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-38" value="Get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-37">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-40" target="K7qpaCesbVaatGKSSrFb-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-40" value="Get_States" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="64.83" y="672.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-43" target="K7qpaCesbVaatGKSSrFb-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256.85869747899164" y="737.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-43" target="K7qpaCesbVaatGKSSrFb-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-43" value="PushData" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="210" y="673" width="108.81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-45" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="334.84" y="677.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-46" value="Task_OperateDigDev()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=142;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="393.16999999999996" y="630" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-47" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="393.16999999999996" y="685" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-48" value="Fetch_States" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="442.34" y="680" width="111.66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-47" target="K7qpaCesbVaatGKSSrFb-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-151" target="K7qpaCesbVaatGKSSrFb-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458.01" y="747.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-51" value="Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-50">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-52" value="Operate_Devices" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="590" y="670" width="107.15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-48" target="K7qpaCesbVaatGKSSrFb-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-53">
          <mxGeometry x="-0.46" relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-55" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="713.18" y="685" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-52" target="K7qpaCesbVaatGKSSrFb-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-57" value="CAN_Bus" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="32.83" y="747.5" width="87.17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-59" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-48" target="K7qpaCesbVaatGKSSrFb-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.17" y="685" as="sourcePoint" />
            <mxPoint x="591.17" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-60" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;B&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-59">
          <mxGeometry x="-0.2629" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-1" source="K7qpaCesbVaatGKSSrFb-48" target="K7qpaCesbVaatGKSSrFb-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.17" y="720" as="sourcePoint" />
            <mxPoint x="591.17" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-62" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;RL&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-61">
          <mxGeometry x="-0.1909" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-150" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU2&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="210" y="737.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-151" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU2&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-1">
          <mxGeometry x="404.01" y="737.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-63" value="ECU 1" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="18" y="2370" width="790.01" height="1050" as="geometry">
            <mxRectangle x="30" y="1190" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-64" value="HW_init()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="375.67" y="85" width="86.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-65" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-66" target="K7qpaCesbVaatGKSSrFb-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="35" as="sourcePoint" />
            <mxPoint x="419" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-66" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="404.01" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-67" value="OS_Schedular()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="354" y="175" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-68" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-64" target="K7qpaCesbVaatGKSSrFb-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.58" y="155" as="sourcePoint" />
            <mxPoint x="434" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-69" value="Task_Idel()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="354" y="265" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-70" value="Task_SendSpeed()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="354" y="355" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-71" value="Task_SendDoorState()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="344" y="415" width="150.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-72" value="Task_SendSwitchState()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="334" y="475" width="170.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-73" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;points=[[0,0.5,0,0,0],[0.2,0.5,0,0,0],[0.4,0.5,0,0,0],[0.62,0.5,0,0,0],[0.84,0.5,0,0,0]];" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="543.9999999999999" y="285" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-67" target="K7qpaCesbVaatGKSSrFb-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.9899999999997" y="195" as="sourcePoint" />
            <mxPoint x="613.9999999999999" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613.9999999999999" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-75" value="ReadyList NOT empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-74">
          <mxGeometry x="-0.6563" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-69" target="K7qpaCesbVaatGKSSrFb-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="455" as="sourcePoint" />
            <mxPoint x="334" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="324" y="285" />
              <mxPoint x="324" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-77" value="OS_Tick" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-76">
          <mxGeometry x="-0.11" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0.4;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-73" target="K7qpaCesbVaatGKSSrFb-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.9999999999999" y="325" as="sourcePoint" />
            <mxPoint x="638.9999999999999" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-79" value="Task Ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-78">
          <mxGeometry x="0.611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-80" value="P2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-78">
          <mxGeometry x="-0.0478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-81" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" target="K7qpaCesbVaatGKSSrFb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="493.99999999999994" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="553.9999999999999" y="375" />
              <mxPoint x="543.9999999999999" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-82" value="TaskReady" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-81">
          <mxGeometry x="0.1659" y="1" relative="1" as="geometry">
            <mxPoint x="-27" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-83" value="P1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-81">
          <mxGeometry x="-0.5204" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-84" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.62;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-73" target="K7qpaCesbVaatGKSSrFb-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623.9999999999999" y="305" as="sourcePoint" />
            <mxPoint x="666.9999999999999" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="612" y="380" />
              <mxPoint x="626.9999999999999" y="325" />
              <mxPoint x="643.9999999999999" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-85" value="TaskReady" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-84">
          <mxGeometry x="0.6499" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-86" value="P3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-84">
          <mxGeometry x="0.1465" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-87" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-67" target="K7qpaCesbVaatGKSSrFb-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622.0099999999999" y="240" as="sourcePoint" />
            <mxPoint x="464" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-88" value="ReadyList IS empty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-87">
          <mxGeometry x="0.1659" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF0000;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-90" target="K7qpaCesbVaatGKSSrFb-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="630" />
              <mxPoint x="124" y="630" />
              <mxPoint x="124" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-90" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;points=[[0,0.5,0,0,0],[0.25,0.5,0,0,0],[0.5,0.5,0,0,0],[0.75,0.5,0,0,0],[0.97,0.5,0,0,0]];" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="135" y="590" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-91" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-70" target="K7qpaCesbVaatGKSSrFb-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288" y="370" as="sourcePoint" />
            <mxPoint x="160" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="375" />
              <mxPoint x="304" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-92" value="TaskDelayed(5ms)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-91">
          <mxGeometry x="-0.5903" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-93" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-71" target="K7qpaCesbVaatGKSSrFb-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="385" as="sourcePoint" />
            <mxPoint x="192" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="435" />
              <mxPoint x="314" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-94" value="TaskDelayed(10ms)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-93">
          <mxGeometry x="-0.5012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-95" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-72" target="K7qpaCesbVaatGKSSrFb-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="395" as="sourcePoint" />
            <mxPoint x="202" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="495" />
              <mxPoint x="324" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-96" value="TaskDelayed(20ms)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-95">
          <mxGeometry x="-0.4152" y="-3" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-97" value="OS_Loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=20;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="94" y="135" width="580" height="555" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-98" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="533.33" y="645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;strokeColor=#FF0000;endArrow=open;endFill=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-101" target="K7qpaCesbVaatGKSSrFb-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-100" value="StopSystem" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-99">
          <mxGeometry x="0.0997" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-101" value="Engine Stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#FFFFC0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="277.33" y="640" width="130.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-102" value="Task_SendSpeed()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=120;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="14" y="710" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-104" target="K7qpaCesbVaatGKSSrFb-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-104" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="14" y="757.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-105" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-109" target="K7qpaCesbVaatGKSSrFb-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-106" value="Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-105">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-107" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-108" target="K7qpaCesbVaatGKSSrFb-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-108" value="Fetch_CarState" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="64" y="752.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-109" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Car State&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="28" y="817.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-110" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-112" target="K7qpaCesbVaatGKSSrFb-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.48500000000013" y="817.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-112" target="K7qpaCesbVaatGKSSrFb-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-112" value="PushData" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="188.99" y="750" width="128.99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-114" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="334.01" y="757.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-115" value="Task_SendDoorState()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=142;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="392.34" y="710" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-116" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="392.34" y="757.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-117" value="Fetch_DoorState" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="442.34" y="752.5" width="111.66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-116" target="K7qpaCesbVaatGKSSrFb-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DoorState&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="398.01" y="817.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-120" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-119" target="K7qpaCesbVaatGKSSrFb-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-121" value="Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-120">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-122" value="PushData" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="567.3299999999999" y="750" width="128.99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-123" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-117" target="K7qpaCesbVaatGKSSrFb-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-125" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-122" target="K7qpaCesbVaatGKSSrFb-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631.825" y="817.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-126" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="712.3499999999999" y="757.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-122" target="K7qpaCesbVaatGKSSrFb-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-128" value="Task_SendSwitchState()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="14" y="880" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-129" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="14" y="927.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-130" value="Fetch_SwitchState" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="54" y="922.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-131" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-129" target="K7qpaCesbVaatGKSSrFb-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-132" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Switch State&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="19" y="987.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-133" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-132" target="K7qpaCesbVaatGKSSrFb-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-134" value="Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-133">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-135" value="PushData" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="188.99" y="920" width="128.99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-136" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-130" target="K7qpaCesbVaatGKSSrFb-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-138" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-135" target="K7qpaCesbVaatGKSSrFb-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.48500000000013" y="987.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-139" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="334.01" y="927.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-135" target="K7qpaCesbVaatGKSSrFb-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-141" value="Task_BCM_Manager()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="334" y="524" width="170.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-142" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.84;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-73" target="K7qpaCesbVaatGKSSrFb-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="305" as="sourcePoint" />
            <mxPoint x="536" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="340" />
              <mxPoint x="644" y="395" />
              <mxPoint x="658.9999999999999" y="340" />
              <mxPoint x="675.9999999999999" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-143" value="TaskReady" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-142">
          <mxGeometry x="0.6499" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-144" value="P4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-142">
          <mxGeometry x="0.1949" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-145" value="" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;endArrow=open;endFill=0;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.97;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-141" target="K7qpaCesbVaatGKSSrFb-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.01" y="545" as="sourcePoint" />
            <mxPoint x="214.01" y="645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280.01" y="545" />
              <mxPoint x="320.01" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-146" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TaskDelayed(5ms)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-145">
          <mxGeometry x="-0.4152" y="-3" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-147" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU1&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="212" y="817.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-148" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU1&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="582" y="817.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-149" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU1&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="212" y="987.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-152" value="Task_BCM_Manager()" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=150;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="392.34" y="880" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-153" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="392.34" y="927.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-154" value="Fetch_SwitchState" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="432.34" y="922.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-155" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-153" target="K7qpaCesbVaatGKSSrFb-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-156" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EventFlag ECU1&lt;br&gt;&lt;/font&gt;" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="397.34" y="987.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-157" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-156" target="K7qpaCesbVaatGKSSrFb-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-158" value="Fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K7qpaCesbVaatGKSSrFb-157">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-159" value="PushData" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="567.3299999999999" y="920" width="128.99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-160" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-154" target="K7qpaCesbVaatGKSSrFb-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-161" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-159" target="K7qpaCesbVaatGKSSrFb-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.3400000000001" y="987.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-162" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="712.3499999999999" y="927.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K7qpaCesbVaatGKSSrFb-63" source="K7qpaCesbVaatGKSSrFb-159" target="K7qpaCesbVaatGKSSrFb-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7qpaCesbVaatGKSSrFb-165" value="CAN_Bus" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="K7qpaCesbVaatGKSSrFb-63">
          <mxGeometry x="567.33" y="997.5" width="87.17" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
